#surefire
#Mon Sep 22 18:47:17 IST 2014
classPathUrl.88=P\:\\Users\\nailli\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.87=P\:\\Users\\nailli\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.86=P\:\\Users\\nailli\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.85=P\:\\Users\\nailli\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.42.2\\selenium-api-2.42.2.jar
childDelegation=false
classPathUrl.84=P\:\\Users\\nailli\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.42.2\\selenium-support-2.42.2.jar
classPathUrl.83=P\:\\Users\\nailli\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.42.2\\selenium-safari-driver-2.42.2.jar
classPathUrl.82=P\:\\Users\\nailli\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.81=P\:\\Users\\nailli\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.80=P\:\\Users\\nailli\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.42.2\\selenium-ie-driver-2.42.2.jar
classPathUrl.79=P\:\\Users\\nailli\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.78=P\:\\Users\\nailli\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.42.2\\selenium-firefox-driver-2.42.2.jar
classPathUrl.77=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
classPathUrl.76=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.75=P\:\\Users\\nailli\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.14.v20131031\\jetty-http-8.1.14.v20131031.jar
classPathUrl.74=P\:\\Users\\nailli\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.14.v20131031\\jetty-io-8.1.14.v20131031.jar
classPathUrl.73=P\:\\Users\\nailli\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.14.v20131031\\jetty-util-8.1.14.v20131031.jar
classPathUrl.72=P\:\\Users\\nailli\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.14.v20131031\\jetty-websocket-8.1.14.v20131031.jar
classPathUrl.71=P\:\\Users\\nailli\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.70=P\:\\Users\\nailli\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.69=P\:\\Users\\nailli\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.13\\cssparser-0.9.13.jar
classPathUrl.68=P\:\\Users\\nailli\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.20\\nekohtml-1.9.20.jar
classPathUrl.67=P\:\\Users\\nailli\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.66=P\:\\Users\\nailli\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.14\\htmlunit-core-js-2.14.jar
classPathUrl.65=P\:\\Users\\nailli\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.64=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.2\\httpmime-4.3.2.jar
forkMode=once
classPathUrl.63=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.62=P\:\\Users\\nailli\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.61=P\:\\Users\\nailli\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.60=P\:\\Users\\nailli\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.59=P\:\\Users\\nailli\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.14\\htmlunit-2.14.jar
classPathUrl.58=P\:\\Users\\nailli\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.42.2\\selenium-htmlunit-driver-2.42.2.jar
classPathUrl.57=P\:\\Users\\nailli\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.56=P\:\\Users\\nailli\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.55=P\:\\Users\\nailli\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.42.2\\selenium-remote-driver-2.42.2.jar
classPathUrl.54=P\:\\Users\\nailli\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.42.2\\selenium-chrome-driver-2.42.2.jar
testng.test.classpath=P\:\\Users\\nailli\\Lexington\\MergeCopy\\target\\test-classes
classPathUrl.53=P\:\\Users\\nailli\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.42.2\\selenium-java-2.42.2.jar
classPathUrl.52=P\:\\Users\\nailli\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.51=P\:\\Users\\nailli\\.m2\\repository\\javax\\media\\jmf\\2.1.1e\\jmf-2.1.1e.jar
classPathUrl.50=P\:\\Users\\nailli\\.m2\\repository\\com\\jgoodies\\looks\\2.2.2\\looks-2.2.2.jar
classPathUrl.49=P\:\\Users\\nailli\\.m2\\repository\\org\\piccolo2d\\piccolo2d-core\\1.3.1\\piccolo2d-core-1.3.1.jar
classPathUrl.48=P\:\\Users\\nailli\\.m2\\repository\\org\\piccolo2d\\piccolo2d-extras\\1.3.1\\piccolo2d-extras-1.3.1.jar
classPathUrl.47=P\:\\Users\\nailli\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.46=P\:\\Users\\nailli\\.m2\\repository\\org\\antlr\\stringtemplate\\4.0.2\\stringtemplate-4.0.2.jar
classPathUrl.45=P\:\\Users\\nailli\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-linux-x86.jar
classPathUrl.44=P\:\\Users\\nailli\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-linux-x86_64.jar
classPathUrl.43=P\:\\Users\\nailli\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-windows-x86_64.jar
classPathUrl.42=P\:\\Users\\nailli\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-windows-x86.jar
classPathUrl.41=P\:\\Users\\nailli\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-macosx-x86_64.jar
classPathUrl.40=P\:\\Users\\nailli\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1.jar
enableAssertions=true
classPathUrl.39=P\:\\Users\\nailli\\.m2\\repository\\com\\googlecode\\javacpp\\javacpp\\0.1\\javacpp-0.1.jar
classPathUrl.38=P\:\\Users\\nailli\\.m2\\repository\\org\\sikuli\\sikuli-core\\1.0.1\\sikuli-core-1.0.1.jar
classPathUrl.37=P\:\\Users\\nailli\\.m2\\repository\\org\\sikuli\\sikuli-api\\1.0.1\\sikuli-api-1.0.1.jar
classPathUrl.36=P\:\\Users\\nailli\\.m2\\repository\\org\\sikuli\\sikuli-webdriver\\1.0.1\\sikuli-webdriver-1.0.1.jar
classPathUrl.35=P\:\\Users\\nailli\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
classPathUrl.34=P\:\\Users\\nailli\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
isTrimStackTrace=true
classPathUrl.33=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.0-beta-4\\maven-filtering-1.0-beta-4.jar
classPathUrl.32=P\:\\Users\\nailli\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.31=P\:\\Users\\nailli\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.30=P\:\\Users\\nailli\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
testFwJarClassifier=jdk15
testSuiteXmlFiles0=P\:\\Users\\nailli\\Lexington\\MergeCopy\\SignUpFlow.xml
classPathUrl.29=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.28=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.27=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.26=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.25=P\:\\Users\\nailli\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.24=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.23=P\:\\Users\\nailli\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.22=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.21=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.20=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.19=P\:\\Users\\nailli\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.18=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.17=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.16=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.15=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.14=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.13=P\:\\Users\\nailli\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.9=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.12=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.8=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.11=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.7=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.10=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.6=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.5=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.4=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.3=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.2=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.4.3\\maven-resources-plugin-2.4.3.jar
classPathUrl.1=P\:\\Users\\nailli\\Lexington\\MergeCopy\\target\\classes
classPathUrl.0=P\:\\Users\\nailli\\Lexington\\MergeCopy\\target\\test-classes
failIfNoTests=false
reportsDirectory=P\:\\Users\\nailli\\Lexington\\MergeCopy\\target\\surefire-reports
testFwJarVersion=5.0
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.125=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.9\\surefire-testng-utils-2.9.jar
classPathUrl.124=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\ws\\commons\\util\\ws-commons-util\\1.0.2\\ws-commons-util-1.0.2.jar
classPathUrl.123=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\xmlrpc\\xmlrpc-common\\3.1.3\\xmlrpc-common-3.1.3.jar
classPathUrl.122=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\xmlrpc\\xmlrpc-client\\3.1.3\\xmlrpc-client-3.1.3.jar
classPathUrl.121=P\:\\Users\\nailli\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.120=P\:\\Users\\nailli\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
surefireClassPathUrl.3=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.9\\surefire-testng-utils-2.9.jar
surefireClassPathUrl.2=P\:\\Users\\nailli\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.9\\surefire-testng-2.9.jar
classPathUrl.119=P\:\\Users\\nailli\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.118=P\:\\Users\\nailli\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.117=P\:\\Users\\nailli\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.116=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.115=P\:\\Users\\nailli\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.114=P\:\\Users\\nailli\\Lexington\\MergeCopy\\testlink-api-client-2.0.jar
classPathUrl.113=P\:\\Users\\nailli\\Lexington\\MergeCopy\\ScreenRecorder-1.0.jar
classPathUrl.112=P\:\\Users\\nailli\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.111=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.110=P\:\\Users\\nailli\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
usedefaultlisteners=false
testSuiteDefinitionTestSourceDirectory=P\:\\Users\\nailli\\Lexington\\MergeCopy\\src\\test\\java
classPathUrl.109=P\:\\Users\\nailli\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.108=P\:\\Users\\nailli\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.107=P\:\\Users\\nailli\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.106=P\:\\Users\\nailli\\.m2\\repository\\org\\testng\\testng\\5.0\\testng-5.0-jdk15.jar
classPathUrl.105=P\:\\Users\\nailli\\.m2\\repository\\org\\uncommons\\reportng\\1.1.2\\reportng-1.1.2.jar
classPathUrl.104=P\:\\Users\\nailli\\.m2\\repository\\com\\jcraft\\jsch\\0.1.48\\jsch-0.1.48.jar
classPathUrl.99=P\:\\Users\\nailli\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.103=P\:\\Users\\nailli\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.98=P\:\\Users\\nailli\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.102=P\:\\Users\\nailli\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.97=P\:\\Users\\nailli\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.101=P\:\\Users\\nailli\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.96=P\:\\Users\\nailli\\Lexington\\MergeCopy\\lib\\sikuli-ide.jar
classPathUrl.100=P\:\\Users\\nailli\\.m2\\repository\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
classPathUrl.95=P\:\\Users\\nailli\\Lexington\\MergeCopy\\lib\\sikuli-script.jar
classPathUrl.94=P\:\\Users\\nailli\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.93=P\:\\Users\\nailli\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.92=P\:\\Users\\nailli\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.91=P\:\\Users\\nailli\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.90=P\:\\Users\\nailli\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
useSystemClassLoader=true
classPathUrl.89=P\:\\Users\\nailli\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
