Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stca3078
Build-Jdk: 1.6.0_24
Main-Class: com.cognizant.webframe.core.RunTestNGSuiteMain
Class-Path: ../lib/selenium-java-2.21.0.jar ../lib/selenium-android-dr
 iver-2.21.0.jar ../lib/selenium-remote-driver-2.21.0.jar ../lib/cglib
 -nodep-2.1_3.jar ../lib/json-20080701.jar ../lib/guava-11.0.1.jar ../
 lib/jsr305-1.3.9.jar ../lib/selenium-chrome-driver-2.21.0.jar ../lib/
 selenium-htmlunit-driver-2.21.0.jar ../lib/selenium-api-2.21.0.jar ..
 /lib/htmlunit-2.9.jar ../lib/xalan-2.7.1.jar ../lib/serializer-2.7.1.
 jar ../lib/commons-collections-3.2.1.jar ../lib/commons-lang-2.6.jar 
 ../lib/httpmime-4.1.2.jar ../lib/commons-codec-1.4.jar ../lib/htmluni
 t-core-js-2.9.jar ../lib/xercesImpl-2.9.1.jar ../lib/xml-apis-1.3.04.
 jar ../lib/nekohtml-1.9.15.jar ../lib/cssparser-0.9.5.jar ../lib/sac-
 1.3.jar ../lib/httpclient-4.1.2.jar ../lib/httpcore-4.1.2.jar ../lib/
 selenium-firefox-driver-2.21.0.jar ../lib/commons-io-2.0.1.jar ../lib
 /commons-exec-1.1.jar ../lib/selenium-ie-driver-2.21.0.jar ../lib/jna
 -3.4.0.jar ../lib/platform-3.4.0.jar ../lib/selenium-iphone-driver-2.
 21.0.jar ../lib/selenium-safari-driver-2.21.0.jar ../lib/selenium-sup
 port-2.21.0.jar ../lib/webbit-0.4.6.jar ../lib/netty-3.2.7.Final.jar 
 ../lib/bsh-2.0b4.jar ../lib/jcommander-1.12.jar ../lib/snakeyaml-1.6.
 jar ../lib/guice-3.0.jar ../lib/javax.inject-1.jar ../lib/aopalliance
 -1.0.jar ../lib/testng-6.3-sources.jar ../lib/jxl-2.6.12.jar ../lib/l
 og4j-1.2.14.jar ../lib/poi-scratchpad-3.2-FINAL.jar ../lib/poi-3.2-FI
 NAL.jar ../lib/commons-logging-1.1.jar ../lib/testng-6.3.jar ../lib/reportng-1.1.2.jar ../lib/ScreenRecorder-1.0.jar
