#web.browser=*chrome
#web.browser=*iexplore
web.browser=*firefox
#web.browser=*safari

#Reporting stuff
environment=Testing
suitname=Regression Suite
buildname=Sample1.0
testtype=
testcasename=Regression Suite
webHomeUrl=http://rebuild.lexingtonlaw.test
firefox.bin=C://Program Files (x86)//Mozilla Firefox//firefox.exe
clear.browser.cache=false
capture.screenshot=true
capture.video=true
excel.report=true
logger.level=debug
web.services.testing=true
#pageLoadTime seconds 
pageLoadTime=30
run.mode=maven
retry.attempts=0
grid.enabled=false
assignment.sheet=sample.xls

#Grid Config
hub.ip=localhost
hub.port=4444


