#Please choose which environment you intent to run the automation script on and comment out rest 

#web.environment = Staging_env_config.properties
web.environment = dev_env_config.properties
#web.environment = production_env_config.properties



