#Lexington Law Project
#Home Page
PhoneNumber_Home=xpath;//a[contains(@href,'tel')]
PhoneNumber_Home_others=xpath;//div[contains(@class,'row top_callout_slider_content')]/descendant::a[contains(@href,'tel')]
phoneNumberSlider_Home=xpath;//div[contains(@class,'top_callout_slider_open')]
CreditEducationdiv_Home=xpath;//div[contains(@class,'bottom_nav_section_credit_education')]/child::a[contains(text(),'Credit Education')]
CreditEducationLink_Home=xpath;//li[contains(@class,'redundant')]/child::a[contains(text(),'Credit Education')]
PhoneConfirm_Home=xpath;//a[contains(text(),'Phone Confirm')]
FooterLogo_Home=xpath;//img[contains(@alt,'Lexington Law')]/ancestor::a[contains(@class,'company_name')]
SignUpButton=xpath;//li[contains(@class,'top_nav_signup')]/child::a[contains(text(),'Sign Up')]

#Credit Education Page
CreditEducation=xpath;//a[contains(text(),'Education Center')]
BreadLink=xpath;//a[contains(text(),'Bread')]
CrumbLink=xpath;//a[contains(text(),'Crumb')]
phoneNumberMain=xpath;//a[contains(@href, 'tel')]
phoneNumberMain_others=xpath;//div[contains(@class,'row top_callout_slider_content')]/descendant::a[contains(@href,'tel')]
phoneNumberSlider=xpath;//div[contains(@class,'top_callout_slider_open')]
BadCreditExpandable=xpath;//div[contains(text(),'Key Credit Topics')]
BadCredit=xpath;//ul[contains(@class,'section_left_nav_sub_section')]/descendant::a[contains(text(),'Bad Credit')]
PhoneConfirm_CreditEducation=xpath;//a[contains(text(),'Phone Confirm')]
readThisPost_CreditBlog_CreditEducation=xpath;//h4[contains(text(),'Credit Repair Blog')]/parent::div[1]/descendant::a[contains(@class,"data_pull_text_link")]
readTheBlog_CreditBlog_CreditEducation=xpath;//h4[contains(text(),'Credit Repair Blog')]/parent::div[1]/descendant::a[contains(text(),'Read the Blog')]
readThisPost_NewsRoom_CreditEducation=xpath;//h4[contains(text(),'Lexington Law Newsroom')]/parent::div[1]/descendant::a[contains(@class,"data_pull_text_link")]
readTheBlog_NewsRoom_CreditEducation=xpath;//h4[contains(text(),'Lexington Law Newsroom')]/parent::div[1]/descendant::a[contains(text(),'Read the Blog')]
FooterLogo_CreditEducation=xpath;//img[contains(@alt,'Lexington Law')]/ancestor::a[contains(@class,'company_name')]
CreditPageIcon=xpath;//a[contains(text(),'Learn about bad credit scores')]
MarketingBanner_up=xpath;//div[contains(text(),'SAVINGS AT SIGN UP')]/ancestor::div[1]
MarketingBanner_down=xpath;//div[contains(text(),'UNDERSTAND CREDIT REPORT REPAIR')]/ancestor::div[1]
badCreditBanner=xpath;//*/div[@class='sub_section_heading ssh_bad-credit clearfix']
ContentTitle=xpath;//*/div/h1[text()='What is a bad credit score?']

#Bad Credit Page
PhoneNumber_BadCredit_others=xpath;//div[contains(@class,'row top_callout_slider_content')]/descendant::a[contains(@href,'tel')]
phoneNumberSlider_Badcredit=xpath;//div[contains(@class,'top_callout_slider_open')]
PhoneConfirm_BadCredit=xpath;//div[contains(@class,'column_site_bottom_phone_confirm')]/a[contains(@class,'button_phone_confirm')]
FooterLogo_BadCredit=xpath;//img[@alt='Lexington Law']

#SignUp StepOne Page
EnterYourPersonalInformationTab=xpath;//li[contains(@class,'step1') and contains(@class,'highlighted')]/a[contains(text(),'Enter Your Personal Information')]
ClientOneFirstNameTextBox=id;first_name
ClientOneLastNameTextBox=id;last_name
ClientOneEmailTextBox=id;email
ClientOnePhoneNumberTextBox=id;phone1
ClientOneAddressTextBox=id;street
ClientOneZipCodeTextBox=id;zip
AddAdditionalMemberRadioButton=id;add_additional_client_yes
DontAddAdditionalMemberRadioButton=id;add_additional_client_no_label
ClientTwoFirstNameTextBox=id;first_name_ac0
ClientTwoLastNameTextBox=id;last_name_ac0
ClientTwoEmailTextBox=id;email_ac0
ClientTwoPhoneNumberTextBox=id;phone1_ac0
ClientTwoAddressTextBox=id;street_ac0
ClientTwoZipCodeTextBox=id;zip_ac0
GoToStepTwoButton=xpath;//input[contains(@class,'button_orange') and contains(@class,'submit_button')]
SignUpPageOneDisclaimerDiv=xpath;//div[contains(@class,'disclaimer_wrap')]

#SignUp StepTwo Page
SelectYourServiceLevelTab=xpath;//li[contains(@class,'step2') and contains(@class,'highlighted')]/a[contains(text(),'Select Your Service Level')]
ConcordPremierCheckBox=xpath;//label[contains(text(),'Concord Premier')]
ConcordStandardCheckBox=xpath;//label[contains(text(),'Concord Standard')]
PremierFeeAmountDiv=xpath;//div[contains(@class,'product_monthly_fee') and contains(@class,'column_premier')]
StandardFeeAmountDiv=xpath;//div[contains(@class,'product_monthly_fee') and contains(@class,'column_standard')]
FirstFeeDiv=xpath;//div[contains(text(),'First Fee')]/ancestor::div[contains(@class,'page_content_padding clearfix')]
QuickStartFeeDiv=xpath;//div[contains(text(),'QuickStart My Case ')]/ancestor::div[contains(@class,'quickstart_block fee_block')]
FirstFeeWithDiscountSpan=xpath;//span[contains(text(),'$')]/parent::div[contains(@class,'cost has_discount')]
FirstFeeDiscountCostDiv=xpath;//div[contains(@class,'discount_cost')]
FirstFeeDiscountTextDiv=xpath;//div[contains(text(),'Discount will only be')]
CheckingAccountLabel=xpath;//label[contains(text(),'Checking')]
DebitCreditCardLabel=xpath;//label[contains(text(),'Debit/Credit Card')]
DebitCreditCardNumberTextBox=id;cc_num_0
DebitCreditCardExpirationTextBox=id;cc_exp_month_0
DebitCreditCardCVVTextBox=id;cc_cvv_0
SameAddressCheckBox=id;same_contact_info_checkbox_0
CheckingAccountRoutingNumberTextBox=id;ach_routing_number_0
CheckingAccounNumberTextBox=id;ach_account_number_0
AdditionalCardNumberTextBox=id;cc_num_1
AdditionalExpirationTextBox=id;cc_exp_month_1
AdditionalCVVTextBox=id;cc_cvv_1
DiffAddressNameOnCardTextBox=id;cc_name_1
DiffAddressStreetTextBox=id;cc_street_1
DiffAddressZipTextBox=id;cc_zip_1
GoToStepThreeButton=xpath;//input[contains(@class,'button_orange') and contains(@class,'submit_button')]
ConcordPremierFees=xpath;//div[contains(@class,'discount_cost')]
ConcordSatndardFees=xpath;//div[contains(@class,'monthly_fee column_standard has_discount')]/descendant::div[contains(@class,'discount_cost')]
FirstFeeCost=xpath;//div[contains(text(),'One time fee charged')]/following::div[contains(@class,'discount_cost')]
SpouseDiscount=xpath;//div[contains(@class,'discount_cost')]
SignUpPageTwoDisclaimerDiv=xpath;//div[contains(@class,'disclaimer_wrap')]

#SignUp StepThree Page
LegalAgreementsTab=xpath;//li[contains(@class,'step2') and contains(@class,'highlighted')]/a[contains(text(),'Legal Agreements')]
LoginNameTextBox=id;username
PasswordTextBox=id;password1
RetypePasswordTextBox=id;password2
SelectAllCheckBox=xpath;//input[contains(@id,'select_all_agreements_checkbox')]
ESignAgreementsCheckBox=xpath;//input[contains(@id,'accept_esign_agreement_disclosure')]
FederalDisclosureStatementCheckBox=xpath;//input[contains(@id,'accept_legal_agreement_disclosure')]
StateDisclosureStatementCheckBox=xpath;//input[contains(@id,'accept_legal_agreement_disclosure_state')]
EngagementAgreementLimitedAgencyCheckBox=xpath;//input[contains(@id,'accept_legal_agreement_engagement')]
FederalCancellationFormCheckBox=xpath;//input[contains(@id,'accept_legal_agreement_cancellation')]
StateCancellationFormCheckBox=xpath;//input[contains(@id,'accept_legal_agreement_cancellation_state')]
#ESignAgreementsCheckBox=id;accept_esign_agreement_disclosure
#FederalDisclosureStatementCheckBox=id;accept_legal_agreement_disclosure
#StateDisclosureStatementCheckBox=id;accept_legal_agreement_disclosure_state
#EngagementAgreementCheckBox=id;accept_legal_agreement_engagement
#FederalCancellationFormCheckBox=id;accept_legal_agreement_cancellation
#StateCancellationFormCheckBox=id;accept_legal_agreement_cancellation_state
ESignAgreementsText=id;esign_agreement_disclosure
FederalDisclosureStatementText=id;legal_agreement_disclosure
StateDisclosureStatementText=id;legal_agreement_disclosure_state
EngagementAgreementText=id;legal_agreement_engagement
FederalCancellationFormText=id;legal_agreement_cancellation
StateCancellationFormText=id;legal_agreement_cancellation_state
DigitalSignatureTextBox=id;digital_signature
SSNTextBox=xpath;//input[contains(@id,'ssn')]
DateOfBirthTextBox=id;dob
GoToStepFourButton=xpath;//input[contains(@class,'button_orange') and contains(@class,'submit_button')]
SignUpPageThreeDisclaimerDiv=xpath;//div[contains(@class,'disclaimer_wrap')]

#SignUp StepFour Page
stepFourConfirmationDiv=xpath;//div[contains(@class,'heading_1') and contains(@class,'client_heading')]