<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pgx.selenium</groupId>
	<artifactId>SpringsourceOrg</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SpringsourceOrg</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<result.screenshots>${basedir}/target/reports/screenshots</result.screenshots>
		<result.videos>${basedir}/target/reports/videos</result.videos>
		<result.excelReport>${basedir}/target/reports/excelReport</result.excelReport>
		<testGroups>Smoke</testGroups>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
                <dependency>
                        <groupId>org.sikuli</groupId>
                        <artifactId>sikuli-webdriver</artifactId>
                        <version>1.0.1</version>
                </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.42.2</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>1.5</version>
		</dependency>
                <dependency> 
                        <groupId>com.google.guava</groupId> 
                        <artifactId>guava</artifactId> 
                        <version>17.0</version> 
                </dependency>
                <dependency> 
                        <groupId>org.sikuli</groupId> 
                        <artifactId>sikuli-script</artifactId> 
                        <version>1.0</version> 
                        <scope>system</scope> 
                        <systemPath>${basedir}/lib/sikuli-script.jar</systemPath> 
                 </dependency> 
                <dependency> 
                        <groupId>org.sikuli</groupId> 
                        <artifactId>sikuli-ide</artifactId> 
                        <version>1.0</version> 
                        <scope>system</scope> 
                        <systemPath>${basedir}/lib/sikuli-ide.jar</systemPath> 
                </dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.48</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>ch.randelshofer</groupId>
			<artifactId>ScreenRecorder</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\ScreenRecorder-1.0.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>testlinkapi</groupId>
			<artifactId>testlink</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\testlink-api-client-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.31</version>
                </dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		
		<dependency>
                        <groupId>org.apache.xmlrpc</groupId>
                        <artifactId>xmlrpc-client</artifactId>
                        <version>3.1.3</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.xmlrpc</groupId>
                        <artifactId>xmlrpc-common</artifactId>
                        <version>3.1.3</version>
                </dependency>
            
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>LexingtonLawSuite318.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
                                                <Browser>${browser}</Browser>
                                                <Env>${env}</Env>
						<testRoot>${basedir}</testRoot>
						<testResultScreenshots>${result.screenshots}</testResultScreenshots>
						<testResultVideos>${result.videos}</testResultVideos>
					</systemPropertyVariables>
					<properties>
						<usedefaultlisteners>false</usedefaultlisteners>
						<!-- <workingDirectory>target/reports/</workingDirectory> -->
					</properties>
					<systemProperties>
						<property>
							<name>org.uncommons.reportng.escape-output</name>
							<value>false</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/executables</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.pgx.framework.core.RunTestNGSuiteMain</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
						</manifest>
						<!-- <manifestFile>${basedir}/target/classes/META-INF/MANIFEST.MF</manifestFile> -->

					</archive>
					<!-- <archive> <manifest> <mainClass>com.cognizant.framework.core.RunTestNGSuiteMain</mainClass> 
						</manifest> <manifestEntries> <Class-Path>${autolab.executable.jar.cp}</Class-Path> 
						</manifestEntries> </archive> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory> ${basedir}/target/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

   